#############################################################################
#
# makefile.due common settings for My-First-Dev-Board projects
#
# (c) Wouter van Ooijen (www.voti.nl) 2017
#
# This file is in the public domain.
# 
#############################################################################

# settings for Arduino Due projects
TARGET            := arduino_uno
SERIAL_PORT       ?= /dev/ttyUSB1
CONSOLE_BAUDRATE  := 2400

# defer to the Makefile.shared
include           $(RELATIVE)/Makefile.link
