536952856 00000001 B _ZN4rtos17scheduler_runningE
536952844 00000001 b _ZZN3due9now_ticksEvE9init_done
536952864 00000001 b _ZZN3due9uart_initEvE9init_done
00002488 00000002 W __aeabi_ldiv0
00000048 00000002 W _ZN3due6pin_in7refreshEv
00001246 00000002 W _ZN5hwlib20cout_using_uart_putc5flushEv
00001248 00000002 W _ZN5hwlib5panicEPKcj
536952872 00000004 D _ZN17coroutine_context24current_coroutine_sp_ptrE
536952848 00000004 B _ZN17coroutine_context7main_spE
536952876 00000004 D _ZN3due7hw_uartE
536952852 00000004 B _ZN4rtos17rtos_current_taskE
536952860 00000004 B _ZN4rtos5flagsE
00000480 00000004 W _ZN5hwlib9uart_putcEc
536952868 00000004 V _ZN6sam3xa15SystemCoreClockE
536952840 00000004 b _ZZN3due9now_ticksEvE8last_low
00000344 00000006 W _ZN3due12ticks_per_usEv
536952832 00000008 b _ZZN3due9now_ticksEvE4high
00001376 00000010 W _ZN5hwlib20cout_using_uart_putc4putcEc
00000800 00000014 W _ZN5hwlib7ostreamlsEc
00000032 00000016 W _ZN3due6pin_in4readEv
00002492 00000016 V _ZTVN3due6pin_inE
00002816 00000016 V _ZTVN5hwlib20cout_using_uart_putcE
536952880 00000020 V _ZN5hwlib4coutE
00000744 00000020 T _ZN6RGBLed12getinterruptEm
00001224 00000022 T _ZN5hwlib7wait_msEi
00001348 00000028 T _ZN3due9uart_putcEc
00001414 00000028 W _ZN5hwlib12wait_us_busyEi
00001386 00000028 T _ZN5hwlib6now_usEv
00000000 00000032 T __vectors
00000176 00000032 W _ZN3due8pin_infoENS_4pinsE
00000916 00000036 T _ZN4rtos9task_base7releaseEv
00000484 00000040 T _ZN6RGBLed8setColorEN5hwlib5colorE
00000292 00000052 W _ZN3due6pin_inC1ENS_4pinsE
00000292 00000052 W _ZN3due6pin_inC2ENS_4pinsE
00001444 00000052 W _ZN5hwliblsERNS_7ostreamEb
00001164 00000060 T _ZN5hwlib7wait_usEi
00000684 00000060 T _ZN6RGBLed14startinterruptEv
00001648 00000072 T __startup
00000208 00000084 W _ZN3due14port_registersEm
00001252 00000096 T _ZN3due9uart_initEv
00001064 00000100 T _ZN4rtos12waitable_set4waitEj
00000814 00000102 W _ZN5hwliblsERNS_7ostreamEPKc
00000952 00000112 T _ZN4rtos9task_base5blockEv
00000052 00000124 W _ZN6sam3xa10SystemInitEv
00000352 00000128 W _ZN3due9now_ticksEv
00001496 00000152 T main
00000524 00000160 T _ZN6RGBLedC1EN5hwlib5colorE
00000524 00000160 T _ZN6RGBLedC2EN5hwlib5colorE
00002574 00000164 t _ZZN3due8pin_infoENS_4pinsEE14pin_info_array
00001768 00000718 T __udivmoddi4
536870912 00081920 B bmptk_stack
