
main.elf:     file format elf32-littlearm
main.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00000671

Program Header:
0x70000001 off    0x00010b30 vaddr 0x00000b30 paddr 0x00000b30 align 2**2
         filesz 0x00000008 memsz 0x00000008 flags r--
    LOAD off    0x00010000 vaddr 0x00000000 paddr 0x00000000 align 2**16
         filesz 0x00000b38 memsz 0x00000b38 flags r-x
    LOAD off    0x00014024 vaddr 0x20014024 paddr 0x00000b38 align 2**16
         filesz 0x00000020 memsz 0x00000020 flags rw-
    LOAD off    0x00020000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00014024 flags rw-
private flags = 5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000b30  00000000  00000000  00010000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .ARM.exidx    00000008  00000b30  00000b30  00010b30  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .bss          00014024  20000000  20000000  00020000  2**3
                  ALLOC
  3 .data         00000020  20014024  00000b38  00014024  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .debug_frame  00000060  00000000  00000000  00014044  2**2
                  CONTENTS, READONLY, DEBUGGING
  5 .comment      0000007f  00000000  00000000  000140a4  2**0
                  CONTENTS, READONLY
  6 .ARM.attributes 00000031  00000000  00000000  00014123  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00000b30 l    d  .ARM.exidx	00000000 .ARM.exidx
20000000 l    d  .bss	00000000 .bss
20014024 l    d  .data	00000000 .data
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    df *ABS*	00000000 bmptk_cortex.c
00000000 l    df *ABS*	00000000 RGBLed.cpp
20014000 l     O .bss	00000008 _ZZN3due9now_ticksEvE4high
20014008 l     O .bss	00000004 _ZZN3due9now_ticksEvE8last_low
2001400c l     O .bss	00000001 _ZZN3due9now_ticksEvE9init_done
00000a0e l     O .text	000000a4 _ZZN3due8pin_infoENS_4pinsEE14pin_info_array
00000000 l    df *ABS*	00000000 switch_to.o
00000000 l    df *ABS*	00000000 rtos.cpp
00000000 l    df *ABS*	00000000 hwlib.cpp
20014020 l     O .bss	00000001 _ZZN3due9uart_initEvE9init_done
00000000 l    df *ABS*	00000000 main.cpp
00000000 l    df *ABS*	00000000 _aeabi_uldivmod.o
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 coroutine.cpp
20000000 g       .text	00000000 __ram_start
00000428 g     F .text	00000064 _ZN4rtos12waitable_set4waitEj
0000048c g     F .text	0000003c _ZN5hwlib7wait_usEi
20018000 g       *ABS*	00000000 __ram_end
00000394 g     F .text	00000024 _ZN4rtos9task_base7releaseEv
000004de  w    F .text	00000002 _ZN5hwlib20cout_using_uart_putc5flushEv
00000b38 g       .bss	00000000 __exidx_end
00000020  w    F .text	00000010 _ZN3due6pin_in4readEv
20014014 g     O .bss	00000004 _ZN4rtos17rtos_current_taskE
00000000 g       .text	00000000 __text_start
00000586  w    F .text	0000001c _ZN5hwlib12wait_us_busyEi
000006b8 g     F .text	00000000 .hidden __aeabi_uldivmod
000000d0  w    F .text	00000054 _ZN3due14port_registersEm
000009bc  w    O .text	00000010 _ZTVN3due6pin_inE
20014028 g     O .data	00000004 _ZN17coroutine_context24current_coroutine_sp_ptrE
00000b38 g       *ABS*	00000000 __data_init_start
000006e8 g     F .text	000002ce .hidden __udivmoddi4
000002ac g     F .text	0000003c _ZN6RGBLed14startinterruptEv
000002e8 g     F .text	00000014 _ZN6RGBLed12getinterruptEm
000004e4 g     F .text	00000060 _ZN3due9uart_initEv
20014018 g     O .bss	00000001 _ZN4rtos17scheduler_runningE
00000b30 g       .ARM.exidx	00000000 __exidx_start
00080000 g       *ABS*	00000000 __rom_end
20014000 g       .bss	00000000 __main_stack_end
20014024 g       .bss	00000000 __bss_end
000002fc g       .text	00000000 switch_from_to
20000000 g     O .bss	00014000 bmptk_stack
00000034  w    F .text	0000007c _ZN6sam3xa10SystemInitEv
20000000 g       .bss	00000000 __stack_start
000001e4 g     F .text	00000028 _ZN6RGBLed8setColorEN5hwlib5colorE
00000b00  w    O .text	00000010 _ZTVN5hwlib20cout_using_uart_putcE
00000320  w    F .text	0000000e _ZN5hwlib7ostreamlsEc
000005a4  w    F .text	00000034 _ZN5hwliblsERNS_7ostreamEb
00000030  w    F .text	00000002 _ZN3due6pin_in7refreshEv
2001402c g     O .data	00000004 _ZN3due7hw_uartE
00000000 g     O .text	00000020 __vectors
00080000 g       *ABS*	00000000 __rom_size
00000544 g     F .text	0000001c _ZN3due9uart_putcEc
20014044 g       .data	00000000 __data_end
00000670 g     F .text	00000048 __startup
000004c8 g     F .text	00000016 _ZN5hwlib7wait_msEi
000009b8  w    F .text	00000002 .hidden __aeabi_ldiv0
20014000 g       .bss	00000000 __stack_end
00000b30 g       .text	00000000 __text_end
2001401c g     O .bss	00000004 _ZN4rtos5flagsE
20014000 g       .bss	00000000 __bss_start
00000124  w    F .text	00000034 _ZN3due6pin_inC1ENS_4pinsE
000005d8 g     F .text	00000098 main
000000b0  w    F .text	00000020 _ZN3due8pin_infoENS_4pinsE
00000160  w    F .text	00000080 _ZN3due9now_ticksEv
20018000 g       *ABS*	00000000 __heap_end
0000020c g     F .text	000000a0 _ZN6RGBLedC1EN5hwlib5colorE
00018000 g       *ABS*	00000000 __ram_size
00000158  w    F .text	00000006 _ZN3due12ticks_per_usEv
00000b38 g       *ABS*	00000000 __data_init_end
20014024  w    O .data	00000004 _ZN6sam3xa15SystemCoreClockE
20014010 g     O .bss	00000004 _ZN17coroutine_context7main_spE
20014044 g       .data	00000000 __heap_start
00000000 g       .text	00000000 __rom_start
00000124  w    F .text	00000034 _ZN3due6pin_inC2ENS_4pinsE
0000056a g     F .text	0000001c _ZN5hwlib6now_usEv
000004e0  w    F .text	00000002 _ZN5hwlib5panicEPKcj
0000032e  w    F .text	00000066 _ZN5hwliblsERNS_7ostreamEPKc
00000560  w    F .text	0000000a _ZN5hwlib20cout_using_uart_putc4putcEc
20014024 g       .data	00000000 __data_start
000003b8 g     F .text	00000070 _ZN4rtos9task_base5blockEv
0000020c g     F .text	000000a0 _ZN6RGBLedC2EN5hwlib5colorE
000001e0  w    F .text	00000004 _ZN5hwlib9uart_putcEc
20014030  w    O .data	00000014 _ZN5hwlib4coutE


